<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Estudio Contable XXXX</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
          <a class="navbar-brand" href="./index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item active"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ustedes</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ellos</a></li>
              <li class="nav-item" active><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
          <h1>Servicios Estudio</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " ><a href="./index.html"> Home</a>  </li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre"> Nombre:</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido"> Apellido:</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
                <div class="form-group">
                    <label for="email"> Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
                </div>
                <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio"> domicilio:</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia"> provincia:</label>
                    <select  id="provincia" class="form-control">
                        <option selected>Capital Federal</option>
                        <option>Buenso Aires</option>
                        <option>Rio Negro</option>
                        <option>Cordoba</option>
                        <option>Santa Fe</option>

                    </select>

                </div>
                

            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea id="comentario" class="form-control" rows="10"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" id="contactarme" class="form-check-input" id="gridCheck">
                    <label for="contactarme" class="form-check-label" for="gridCheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
 
    <br>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com" >Facebook</a>
                <a href="www.instagram.com">instagram</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Inmigranets 343, Gral Fernandez Oro, Río Negro, Argentina</p>
                    <p><span class="oi oi-phone"></span>5492992352334</p>
                    <p>contacto@productosenventa.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com" >Nosotros</a>
                <a href="www.instagram.com">Precios</a>
                <a href="www.twitter.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<!-- build:js dist/main.js-->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
<script src="js/index.js" ></script>
<!-- endbuild -->

  </body>
</html>