<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css  css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Estudio Contable YYYY</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ellos</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
          <h1>Hoteles</h1>
    </div>
    <div class="container ">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row"  >
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
            </div>
        </div>
        <div class="row " >
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Como funciona?</h3>
                <p>Busca los servicios de tu preferencia</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Donde puedo reservar?</h3>
                <p>Seleccioná el servicio de tu elección</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Como pago?</h3>
                <p>Utiliza tu TC favorita o Transferencia bancaria</p>
            </div>
        </div>
    
    <hr>
    <div style="align-content: center;"> 
        <img src="images/playa1.jpg" class="img-fluid rounded-circle"  alt="Responsive image">
    </div>
    <br>
    <div class="carousel slide" id="carouselControl" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="/images/hotel.jpg" alt="Primer Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/images/playa1.jpg" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="/images/playa1.jpg" alt="Tercer Slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
        </a>
     </div>
    
    <div class="d-flex flex-wrap flex-row-reverse justify-content-between">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-header text-muted">Algun lugar</div>
                <div class="card-body">
                    <h5 class="card-title"> Liquidación de Sueldos</h5>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <p>LLevaremos el pago de tu nómina</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Contratar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="los primeros en llegar tienen una gaseosa gratis" >Pago de Impuestos</h5>
                    <h6 class="card-subtitle text-muted"> Algun lugar</h6>
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <p >Olvidate de tus vencimientos, nosotros haremos el seguimiento</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Contratar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <h4>Vacaciones</h4>
                    <p>Nos hacemos cargo de la liquidación de vacacoines</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Contratar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <h4>Pago de Monotributo</h4>
                    <p>Nos ocuparemos de esto por vos</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Contratar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <h4>Gestión ATP</h4>
                    <p>Haremos todas las gestiones necesarias para que obtenes este beneficio</p>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-toggle="popover" 
                    data-content="Consultar precios" title="Promos">Contratar</button>
                </div>
            </div>
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
                <div class="card-body">
                    <img class="card-img-top" src="images/hotel.jpg" alt="hotel img">
                    <h4>Pedidos de pizzas</h4>
                    <p>Nosotros vamos por vos a la pizzeria y te traemos tu favorita</p>
                    <button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contactar</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva">Contratar</button>
                </div>
            </div>
    </div>
    <br>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header  ">
                <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="recipient-name" class="col-form-label">Tu mail:</label>
                        <input type="text" class="form-control" id="recipient-name">
                    </div>
                    <div class="form-group">
                        <label for="message-text" class="col-form-label">Mensaje:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success">Enviar</button>
            </div>
        </div>
    </div>
    </div>
</div>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com" >Facebook</a>
                <a href="www.instagram.com">instagram</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Inmigranets 343, Gral Fernandez Oro, Río Negro, Argentina</p>
                    <p><span class="oi oi-phone"></span>5492992352334</p>
                    <p>contacto@productosenventa.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <button class="btn btn-primary" type="button" data-toggle="collapse" 
                data-target="#colapso" aria-expanded="false" aria-controls="collapseExample">collapse</button>
                <div id="colapso" class="collapse">
                    <div class="card">
                        <a href="www.facebook.com" >Nosotros</a>
                        <a href="www.instagram.com">Precios</a>
                        <a href="www.twitter.com">Terminos y condiciones</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js" ></script>
    <!-- endbuild -->

    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
/*            $("[data-ride='carousel']").carousel({
                interval: 5000 
            });*/
            $('.carousel').carousel({
                interval: 10000 
            }); 
            $('#contacto').on('shown.bs.modal', function (e){
                console.log('el modal se mastró');
            });
            $('#contacto').on('show.bs.modal', function (e){
                console.log('el modal se está mostrando');
                $('#contactoBtn').removeClass('btn-outline-success');
                $('#contactoBtn').addClass('btn-primary');
                $('#contactoBtn').prop('disabled', true);

            });
            $('#contacto').on('hide.bs.modal', function (e){
                console.log('el modal se oculta');
            });
            $('#contacto').on('hidden.bs.modal', function (e){
                console.log('el modal se está ocultó');
                $('#contactoBtn').removeClass('btn-primary');
                $('#contactoBtn').addClass('btn-outline-success');
                $('#contactoBtn').prop('disabled', false);
            });

        }); 
    </script>
  </body>
</html>