<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Estudio Contable XXXX</title>
  </head>
  <body>
      <nav class="navbar navbar-dark navbar-expand-md bg-dark fixed-top">
          <a class="navbar-brand" href="./index.html">Hoteles</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropDown" aria-expanded="false" aria-label="toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse  navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item "><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Ustedes</a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
    <div class="jumbotron">
          <h1>Servicios Estudio</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " ><a href="./index.html"> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <div class="table-responsive">
        <table class="table table-striped table-hover table-bordered">
            <thead class="thead-dark">
                <th>Calidad</th>
                <th>Pinamar</th>
                <th>Mar del plata</th>
                <th>san clemente</th>
                <th>Santa teresita+</th>
            </thead>
            <tbody>
                <tr>
                    <td><span class="oi oi-star"></span></td>
                    <td>$110</td>
                    <td>$120</td>
                    <td>$130</td>
                    <td>$140</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$210</td>
                    <td>$220</td>
                    <td>$230</td>
                    <td>$240</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$310</td>
                    <td>$320</td>
                    <td>$330</td>
                    <td>$340</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$410</td>
                    <td>$420</td>
                    <td>$430</td>
                    <td>$440</td>
                </tr>
                <tr>
                    <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
                    <td>$510</td>
                    <td>$520</td>
                    <td>$530</td>
                    <td>$540</td>
                </tr>

            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </div>
    <div class="d-flex justify-content-center">
        <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color:blue; color: white;">
                Tarjetas Aceptadas
            </div>
            <ul class="card-body list-group list-group-flush">
                <li class="list-group-item">Tarjeta básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
            </ul>
            </div>
        </div>
    </div>
    </div>
    <br>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="www.facebook.com" >Facebook</a>
                <a href="www.instagram.com">instagram</a>
                <a href="www.twitter.com">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Inmigranets 343, Gral Fernandez Oro, Río Negro, Argentina</p>
                    <p><span class="oi oi-phone"></span>5492992352334</p>
                    <p>contacto@productosenventa.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="www.facebook.com" >Nosotros</a>
                <a href="www.instagram.com">Precios</a>
                <a href="www.twitter.com">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
 

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>

  </body>
</html>